<!DOCTYPE html>
<head>
</head>
<body>
<form >
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="name"> <!--  id="fname" is how the element is identified by html and css, the name is what the server see like name="fname"
                                                 user inputs name=john, the server sees name=john the name is shown in the url for get request-->
    <br>
    <label for="lastname">Last Name: </label>
    <input type="text" id="lastname" name="user_lastname">
    <br>
    <label>Gender</label>
    <br>
    <input type="radio" id="male" name="usergender" value="male">
    <label for="male">Male</label>
    <br>
    <input type="radio" id="female" name="usergender" value="female">
    <label for="female">Female</label>
    <br>
  
    <!-- Checkboxes -->
     <input type="checkbox" id="favcar1" name="favcar1">
     <label for="favcar1">Ferrari</label>
     <input type="checkbox" id="favcar2" name="favcar2">
     <label for="favcar2">Lamborgini</label>
     <input type="checkbox" id="favcar3" name="favcar3">
     <label for="favcar3">Bugatti</label>



<br>
  <input type="submit" value="ok">
    <br>

</form>
</body>